<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>FITCLUB</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body class="bg-[#111317] overflow-x-hidden">
    <header id="Home">
        <nav class="  fixed top-0 w-full z-50 nav_flex pt-8 pl-24 font-semibold bg-[#111317]">
            <img width="150px" src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/logo.png"
                alt="FITCLUB logo">

            <ul class="flex text-white gap-10 text-[1.2rem]">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Program">Program</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Community">Community</a></li>
            </ul>

            <button class="text-white bg-[#F9AC54] p-3 rounded-[0.3rem] mr-[7.5rem] w-[8rem] h-12 ">Join Now</button>
        </nav>

        <section class="hero">
            <div class=" pt-10 flex ">

                <!--*************** text_part************** -->
                <div class="h-screen w-1/2 pt-[10rem] pl-25  text-red-50 flex flex-col gap-[2rem]">
                    <h3 class="text-[#F9AC54] font-semibold text-[1.5rem]">BEST FITNESS IN THE TOWN</h3>
                    <h1 class=" text-[5rem] font-bold leading-[5rem]">
                        <span> MAKE</span>
                        YOUR BODY SHAPE
                    </h1>
                    <p class="leading-[1.3rem] ">Unleash your potential and embark on a journey towards a stronger,
                        fitter,
                        and more confident you. Sign up for 'Make Your Body Shape' now and witness the incredible
                        transformation your body is capable of! </p>
                    <button class="text-white  flex items-start bg-[#F9AC54] p-[0.5rem] w-[6rem] rounded-[0.3rem]">Get
                        Started</button>
                </div>
                <!-- ************** img_part -->
                <div class="h-screen w-1/2  flex_ac_jc">
                    <img class="h-[30rem]" src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/header.png"
                        alt="Bodybuilding Man Image">

                </div>
            </div>
        </section>
    </header>

    <section id="Program">

        <!-- ********* program nav ************* -->

        <div class="nav_flex py-[7rem] px-[7rem]">
            <div class="pt-10 text-white text-[2rem] font-Poppins-600">
                <H1>EXPLORE OUR PROGRAM</H1>
            </div>
            <div class="text-white text-4xl">
                <i class="ri-arrow-left-circle-line"></i>
                <i class="ri-arrow-right-circle-line"></i>
            </div>
        </div>

        <!--*********** Program box part ********* -->
        <div class="w-screen flex">
            <div class="ml-[8rem] pb-7 flex">
                <!-- this is box1 -->
                <div class=" rounded-2xl bg-[#1F2125]  p-2 flex basis-[20%] border">
                    <div class="text-white p-2 flex flex-col gap-[1rem] ">
                        <div class="p-1 pl-2 w-12 text-3xl bg-[#D79447] rounded-[0.2rem] ">
                            <i class="ri-boxing-fill"></i>
                        </div>
                        <b class="text-[1.3rem] font-semibold">Strength</b>
                        <div class="">

                            <p class="text-[16px] font-normal">Embrace the essence of strength as we delve into its
                                various dimensions physical, mental, and emotional. </p>
                        </div>
                        <div class="bottom">
                            <h3>Join Now <i class="ri-arrow-right-line"></i></h3>
                        </div>
                    </div>
                </div>

                <!-- this is box2 -->
                <div class=" rounded-2xl bg-[#1F2125] ml-[3rem] p-2 flex basis-[20%] border">
                    <div class="text-white p-2 flex flex-col gap-[1rem] ">
                        <div class="p-1 pl-2 w-12 text-3xl bg-[#D79447] rounded-[0.2rem] ">
                            <i class="ri-heart-add-line"></i>
                        </div>
                        <b class="text-[1.3rem] font-semibold">Physical Fitness</b>
                        <div class="">

                            <p class="text-[16px] font-normal">It encompasses a range of activities that improve health,
                                strength, flexibility, and overall well-being. </p>
                        </div>
                        <div class="bottom">
                            <h3>Join Now <i class="ri-arrow-right-line"></i></h3>
                        </div>
                    </div>
                </div>
                <!-- this is box3 -->
                <div class=" rounded-2xl bg-[#1F2125] ml-[3rem] p-2 flex basis-[20%] border">
                    <div class="text-white p-2 flex flex-col gap-[1rem] ">
                        <div class="p-1 pl-2 w-12 text-3xl bg-[#D79447] rounded-[0.2rem] ">
                            <i class="ri-run-fill"></i>
                        </div>
                        <b class="text-[1.3rem] font-semibold">Fat Lose</b>
                        <div class="">

                            <p class="text-[16px] font-normal">Through a combination of workout routines and expert
                                guidance, we'll empower you to reach your goals. </p>
                        </div>
                        <div class="bottom">
                            <h3>Join Now <i class="ri-arrow-right-line"></i></h3>
                        </div>
                    </div>
                </div>
                <!-- this is box4 -->
                <div class=" rounded-2xl bg-[#1F2125] ml-[3rem] p-2 flex basis-[20%] border">
                    <div class="text-white p-2 flex flex-col gap-[1rem] ">
                        <div class="p-1 pl-2 w-12 text-3xl bg-[#D79447] rounded-[0.2rem] ">
                            <i class="ri-shopping-basket-fill"></i>
                        </div>
                        <b class="text-[1.3rem] font-semibold">Weight Gain</b>
                        <div class="">

                            <p class="text-[16px] font-normal">Designed for individuals, our program offers an effective
                                approach to gaining weight in a sustainable manner.</p>
                        </div>
                        <div class="bottom">
                            <h3>Join Now <i class="ri-arrow-right-line"></i></h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section id="Service">

        <!-- service_mai -->
        <div class="w-screen pt-36 flex   ">

            <!-- img_part -->
            <div class="w-1/2   ">
                <div class="  ml-[10rem] h-[30rem]">
                    <img class="  h-[20rem] object-cover object-center rounded-2xl"
                        src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/class-1.jpg" alt="">
                </div>
                <div class=" absolute  mx-[7rem] my-[-15rem]">
                    <img class="rounded-2xl w-[16rem] object-cover"
                        src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/class-2.jpg" alt="">
                </div>
            </div>

            <!-- text_part -->
            <div class="w-1/2 text-gray-300  flex flex-col gap-8 ">
                <div class="mt-[4rem] w-[23rem]">
                    <h1 class="text-[2rem] font-bold
                        ">THE CLASS YOU WILL GET HERE</h1>
                </div>
                <div class="w-[32rem] text-[1rem] font-semibold">
                    <p>Led by our team of expert and motivational instructors, "The Class You Will Get Here" is a
                        high-energy, results-driven session that combines a perfect blend of cardio, strength training,
                        and functional exercises. Each class is carefully curated to keep you engaged and challenged,
                        ensuring you never hit a plateau in your fitness endeavors. </p>
                </div>
                <button
                    class="text-white  flex items-center bg-[#F9AC54] pl-[1rem] p-[0.8rem] w-[8rem] rounded-[0.3rem]">
                    Book A Class
                </button>


            </div>
        </div>
    </section>

    <section id="About">
        <!-- about_main -->
        <div class="">

            <!-- text_part -->
            <div class="pt-[6rem] w-screen text-white flex_ac_jc">
                <h1 class="text-[2.5rem] font-semibold">WHY JOIN US ?</h1>
            </div>

            <div class=" py-5 text-white   flex_ac_jc flex-col">
                <p class="pl-8 w-[40rem] text-xl">Our diverse membership base creates a friendly and supportive </p>
                <p class="pl-11 w-[40rem] text-xl">atmosphere, where you can make friends and stay motivated.</p>
            </div>
            <!-- image_part -->
            <div class="flex_ac_jc relative  p-24">
                <img class="w-5xl rounded-2xl  object-cover"
                    src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/join.jpg" alt="">

                <!-- about_bottom -->
                <div class="absolute flex items-end h-[35rem]">
                    <div class=" h-32  rounded-2xl px-5 bg-[#1F2125] flex ">
                        <!-- box1 -->
                        <div class="flex items-center gap-3">
                            <div class="">
                                <!-- icon_part -->
                                <div class="p-1 pl-2 w-12 text-white text-3xl bg-[#D79447] rounded-[0.2rem] ">
                                    <i class="ri-contacts-fill"></i>
                                </div>
                            </div>
                            <!-- text_part -->
                            <div class="text-white flex flex-col gap-2">
                                <h3 class="font-bold ">Personal Trainer</h3>
                                <P class="w-3xs">Unlock your potential with our expert Personal Trainers.</P>
                            </div>
                        </div>
                        <!-- box2 -->
                        <div class="flex items-center gap-3">
                            <div class="">
                                <!-- icon_part -->
                                <div class="p-1 pl-2 w-12 text-white text-3xl bg-[#D79447] rounded-[0.2rem] ">
                                    <i class="ri-vidicon-fill"></i>
                                </div>
                            </div>
                            <!-- text_part -->
                            <div class="text-white flex flex-col gap-2">
                                <h3 class="font-bold ">Practice Sessions</h3>
                                <P class="w-48">Elevate your fitness with practice sessions.</P>
                            </div>
                        </div>
                        <!-- box3 -->
                        <div class="flex items-center gap-3">
                            <div class="">
                                <!-- icon_part -->
                                <div class="p-1 pl-2 w-12 text-3xl text-white bg-[#D79447] rounded-[0.2rem] ">
                                    <i class="ri-hotel-line"></i>
                                </div>
                            </div>
                            <!-- text_part -->
                            <div class="text-white flex flex-col gap-2">
                                <h3 class="font-bold ">Good Management</h3>
                                <P class="w-3xs">Supportive management, for your fitness success.</P>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="Community">
        <!-- main_part -->
        <div class="pt-28">
            <!-- text_part -->
            <div class="text-white flex_ac_jc flex-col">
                <h1 class="text-4xl font-bold">OUR PRICING PLAN</h1>
                <p class="text-2xl text-gray-300">Our pricing plan comes with various membership tiers, each tailored to
                </p>
                <p class="text-2xl text-gray-300">cater to different preferences and fitness aspirations.</p>
            </div>
            <!-- box_part -->
            <div class="h-screen px-[13rem] flex_ac_jc gap-8 ">
                <div class="bg-[#1F2125] text-white rounded-xl w-[23rem] h-[33rem] p-12">
                    <div class="box1">
                        <h1 class="text-2xl font-serif">Basic Plan</h1>
                        <p class="text-3xl font-bold mt-12">$16</p>

                        <div class="mt-10 border-t flex flex-col gap-30">
                            <div class="text mt-8 leading-8">
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    Smart workout plan
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    At home workout
                                </h3>
                            </div>
                            <div class=" flex_ac_jc h-16 border-2 border-[#F9AC54]">
                                <button class="text-[#F9AC54]">Join Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-[#1F2125] text-white rounded-xl w-[23rem] h-[33rem] p-12 ">
                    <div class="box2">
                        <h1 class="text-2xl font-serif">Weekly Plan</h1>
                        <p class="text-3xl font-bold mt-12">$25</p>

                        <div class="mt-10 border-t flex flex-col gap-22">
                            <div class="text mt-8 leading-8">
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    PRO Gyms
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    Smart workout plan
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    At home workouts
                                </h3>
                            </div>
                            <div class=" flex_ac_jc h-16 border-2 border-[#F9AC54]">
                                <button class="text-[#F9AC54]">Join Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-[#1F2125] text-white rounded-xl w-[23rem] h-[33rem] p-12">
                    <div class="box3">
                        <h1 class="text-2xl font-serif">Monthly Plan</h1>
                        <p class="text-3xl font-bold mt-12">$45</p>

                        <div class="mt-10 border-t flex flex-col gap-5">
                            <div class="text mt-8 leading-8">
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    ELITE Gyms & Classes
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    PRO Gyms
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    Smart workout plan
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    At home workouts
                                </h3>
                                <h3 class="font-semibold">
                                    <i class="ri-verified-badge-line"></i>
                                    Personal Training
                                </h3>
                            </div>
                            <div class=" flex_ac_jc h-16 border-2 border-[#F9AC54]">
                                <button class="text-[#F9AC54]">Join Now</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="review">
        <div class="px-48 bg-[#1F2125] py-16">

            <div class="flex">
                <!-- 1st part -->
                <div class="text-[#8C673D] text-[7rem]">
                    <i class="ri-double-quotes-r"></i>
                </div>

                <div class="review and profile">
                    <!-- text-and-star -->
                    <div class="flex flex-col gap-4 w-[68rem]">
                        <h1 class="text-white font-semibold text-2xl">MEMBER REVIEW</h1>
                        <p class=" text-gray-300 text-xl w-[55rem] ">What truly sets this gym apart is their expert team
                            of trainers. The trainers are
                            knowledgeable, approachable, and genuinely invested in helping members achieve their fitness
                            goals. They take the time to understand individual needs and create personalized workout
                            plans, ensuring maximum results and safety. </p>
                        <div class="text-[#F9AC54] text-3xl">
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-half-line"></i>
                        </div>
                    </div>
                    
                    <!-- bottom_part -->
                    <div class="mt-16 flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <img class="rounded-full" width="60px"
                                src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/member.jpg"
                                alt="profile photo">

                            <div class=" text-2xl">
                                <h1 class="text-white">Jane Cooper</h1>
                                <p class="text-gray-300 text-xl">Software Developer</p>
                            </div>
                        </div>

                        <!-- arrow -->
                        <div class="text-[#F9AC54] text-5xl"> 
                            <i class="ri-arrow-left-circle-fill"></i>
                            <i class="ri-arrow-right-circle-fill"></i>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="main pl-48 mt-20 items-center">
            <div class="main2  flex gap-32">
                <div class="box1">
                    <img width="150px" src="https://webdesignmastery.github.io/Fitclub_25-07-23/assets/logo.png" alt="">
                    <p class="w-96 text-xl text-[#d1d5db] mt-8">Take the first step towards a healthier, stronger you with our unbeatable pricing plans. Let's sweat, achieve, and conquer together! </p>
                    <div class="text-4xl text-[#F9AC54] mt-8">
                        <i class="ri-facebook-circle-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-line"></i>
                    </div>
                </div>
                <div class="box2">
                    <h1 class="text-white text-2xl font-semibold">Company</h1>
                    <div class="w-8 text-xl text-[#d1d5db] mt-8 flex flex-col gap-6">
                        <p>Business</p>
                        <p>Franchise</p>
                        <p>Partnership</p>
                        <p>Network</p>
                    </div>
                </div>
                <div class="box3">
                    <h1 class="text-white text-2xl font-semibold">About Us</h1>
                    <div class="w-8 text-xl text-[#d1d5db] mt-8 flex flex-col gap-6">
                        <p>Blogs</p>
                        <p>Security</p>
                        <p>careers</p>
                    </div>
                </div>
                <div class="box4">
                    <h1 class="text-white text-2xl font-semibold">Contact</h1>
                    <div class=" text-xl text-[#d1d5db] mt-8 flex flex-col gap-6">
                        <p>Privacy</p>
                        <p>terms & Conditoin</p>
                        <p>BMI Calculator</p>
                        <p>Contact Us</p>
                    </div>
                </div>
            </div>
            <p class="mt-24 mb-4 text-white">Copyright © 2023 Web Design Mastery. All rights reserved. </p>
        </div>
    </footer>
</body>

</html>